@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap");

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url(../fonts/MaterialIcons-Regular.woff2) format("woff2"),
    url(../fonts/MaterialIcons-Regular.woff) format("woff"),
    url(../fonts/MaterialIcons-Regular.ttf) format("truetype");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";
}

html {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Roboto Flex", "IBM Plex Sans", "Barlow", "Poppins", sans-serif;
  line-height: 1.5;
  color: #9e9e9e;
  overflow-x: hidden !important;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  color: #172551;
  font-weight: 600;
}

.h1,
h1 {
  font-size: 2.25rem;
}

.h2,
h2 {
  font-size: 1.875rem;
}

.h3,
h3 {
  font-size: 1.5rem;
}

.h4,
h4 {
  font-size: 1.125rem;
}

.h5,
h5 {
  font-size: 1rem;
}

.h6,
h6 {
  font-size: 0.875rem;
}

p {
  color: #9e9e9e;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #000000;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-flex-shadow: 0 0 0px 1000px white inset !important;
}

textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-flex-shadow: 0 0 0px 1000px white inset !important;
}

input,
button,
a {
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

ul {
  padding: 0;
  margin-bottom: 0;
}

:hover {
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

section {
  padding: 60px 0px;
}


.bg-gray{
  background-color: #fbfbfb;
}

.bread-crumbs-content >  h2 {
  color: #ffffffeb;
  font-weight: 600;
  font-size: 45px;
}

/* header=== */

header.container-fluid.bg-light {
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 15%);
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
  background: white !important;
  margin: 0;
  padding: 0;
}

header.container-fluid.bg-light {
  padding: 0;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
  justify-content: center;
  width: 100%;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0>li.nav-item {
  margin-right: 20px;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0>li>a.nav-link {
  font-weight: 500;
  font-size: 18px;
  color: #333;
}

button.btn.btn-outline-success {
  border-color: #377dff;
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
  fill: #fff;
  color: #fff;
  background-color: #377dff;
  border-radius: 4px;
  padding: 6px 15px;

}

button.btn.btn-outline-success.d-flex.align-items-center>i {
  margin-right: 6px;
}

button.btn.btn-outline-success.d-flex.align-items-center.trans-btn {
  background: transparent;
  border: 2px solid #377dff;
  color: #172551;
  margin-right: 15px;
}

/* header-end== */



/* ========== banner========= */
.banner-content{
  position: relative;
}  
.banner-content > h2{
  position: relative;
font-family: 'Jost', sans-serif;
font-size: 22px;
color: #0060ff;
line-height: 30px;
font-weight: 700;
text-transform: uppercase;
margin-bottom: 15px;
display: inline-block;
}  

.banner-content > h1{
  font-family: 'Jost', sans-serif;
color: #050d36;
font-weight: 900;
line-height: 90px; 
font-size: 70px;
line-height: 80px;
}  

.banner-content > p{
  color: #777777;
font-size: 18px;
line-height: 28px;
}  

.btn-banner{
  margin-bottom: 25px;
}


@media (max-width:991px)
{
  .banner-content > h1 {
font-size: 37px;
line-height: 50px;
}
}


@media (max-width:769px){
.banner-content {
text-align: center;
}
.btn-banner{
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
}

}
.aliment-4 {
width: 60px;
height: 60px;
position: absolute;
background-color: #ff5e78;
border-radius: 100%;
box-shadow: 0px 8px 30px 0px rgb(255 94 120 / 50%);
top: 163px;
right: 40px;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
animation-duration: 2.5s;
animation-fill-mode: both;
animation-iteration-count: infinite;
animation-name: hero-bounce;
}

@keyframes hero-bounce {
0%, 20%, 50%, 80%, 100% {
transform: translateY(0);
}
40% {
transform: translateY(-30px);
}
60% {
transform: translateY(-15px);
}

}
.modal {
  padding-right: 0px !important;
}
.modal-open {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
/* =======banner-end===== */

 /* course== */
 .h2-subtitle{
  position: relative;
  font-size: 22px;
  color: #0060ff;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  display: inline-block;
   }

   .h2-title{
  font-size: 40px;
  color: #050d36;
  line-height: 50px;
  font-weight: 800;
  padding-bottom: 25px;
  padding-top: 12px;
   }


  

   .course-category-icon {
  margin-right: 20px;
}

.course-category-box.d-flex.align-items-center {
  border: solid 1px #acacac;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}

.course-category-content > p {
  margin: 0;
}

ul.list-unstyled.flex-c.align-items-center.courseaddcourse > li {
  display: flex;
  align-content: center;
  margin: 20px 0px;
}

ul.list-unstyled.flex-c.align-items-center.courseaddcourse > li > i {
  font-size: 30px;
  color: #6487da;
  margin-right: 15px;
}

ul.list-unstyled.flex-c.align-items-center.courseaddcourse > li > p{
  margin: 0px 0px;
}

/* end */


/* about */
    
h4.h2-title {
  font-size: 45px;
  color: #050d36;
  line-height: 55px;
  font-weight: 800;
  padding-bottom: 25px;
  padding-top: 12px;
}

.about-detail > ul > li{
display:flex;
align-items: center;
margin-bottom: 20px;
}
.about-detail > ul > li > p{
  margin:0;
}


.about-detail > ul > li >i{
  font-size: 30px;
  color: #6487da;
  margin-right: 15px;
}

.about-btn {
          border-color: #377dff;
          font-size: 15px;
          font-weight: 600;
          line-height: 30px;
          fill: #fff;
          color: #fff;
          background-color: #377dff;
          border-radius: 4px;
          padding: 10px 35px !important;
          margin-top: 30px;
      }   


@media (max-width:769px){
  
  .h2-title{
  font-size: 29px;
  line-height: 48px;
  }
section {
  padding: 50px 0px 20px;
}
.about-detail {
  padding: 36px 30px;
}
}
@media (max-width:567px){
.about-detail {
  padding: 36px 15px;
}
}

/* section 1 */
.share-knowledge {
padding: 60px 0px;
background-image: url(./img/bg-banner-01.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.join-mentor h2 {
color: #1f1f1f;
font-size: 36px;
font-weight: 700;
margin-bottom: 0px;
}

.join-mentor p {
font-size: 18px;
color: #685f78;
margin: 30px 0px;
}
.course-list li {
list-style: none;
font-weight: 600;
font-size: 20px;
margin-bottom: 20px;
}
.course-list li i {
color: #F66962;
margin-right: 15px;
}

@media (max-width: 991.98px) {
.join-mentor h2 {
  font-size: 25px;
}

.join-mentor p {
  font-size: 16px;
  margin: 20px 0px;
}
.course-list li {
  font-size: 18px;
  margin-bottom: 12px;
}
}




/* counter */

.counter-category-icon > i {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #2d69f0;
  color: white;
  font-size: 33px;
  margin-right: 15px;
}

.counter-category-content > span {
  font-size: 35px;
  line-height: 40px;
  color: #0060ff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 7px;
}

.counter-category-content > h6 {
  font-size: 17px;
  line-height: 15px;
  color: #050d36;
  margin-top: 2px;
}
.counter-box-margin{
  margin-top: 20px;
}

/* counter-end */


/* feeback */
.Feedback.icon-course {
  position: absolute;
  right: 45%;
  top: 50%;
  stroke-width: 20px;
  stroke: #fff;
  transition: all 0.5s 0s;
}

.Feedback.icon-course > i.fa-regular.fa-circle-play {
  font-size: 40px;
  color: white;
}
/* end */




/* testimonial */

.testi_section {
  width: 100%;
  height: auto;
  padding: 100px 10%;
  background-color: var(--bg);

}

.testi_section .heading {
  font-size: 21px;
  text-align: center;
}

.testi_section .para {
  font-size: 14px;
  text-align: center;
  margin: 3px 0 85px 0;
}

.testi_container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

.testi_card {
  padding: 29px;
  border-radius: 10px;
  box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
  transition: all 1s ease;
  overflow: hidden;
}

.testi_card:hover {
  box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
  transform: translateY(-4px);
}

.testi_card .quote {
  width: 42px;
  height: auto;
  margin-bottom: 5px;
}

.testi_card>p {
  font-size: 16px;
  font-style: italic;
  line-height: 28px;
  margin-bottom: 35px;
}

.testi_card .test_person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.test_person IMG {
  margin-right: 10PX;
}

.test_person .name_desig H4 {
  font-size: 19px;
}

.test_person .name_desig p {
  font-size: 14px;
}

@media only screen and (min-width:860px) and (max-width:1060px) {
  .testi_section {
      padding: 100px 5%;
  }
}

@media only screen and (max-width:860px) {
  .testi_container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:620px) {
  .testi_container {
      grid-template-columns: repeat(1, 1fr);
  }
}
/* end */


/* footer */

footer {
  padding: 40px 0px 0px 0px;
  float: left;
  width: 100%;
  /* background: #131545; */
  background-color: #050d36;
  color: white;
  margin-top: 100px;
}

.head-title>h3 {
  color: #fff;
  margin-bottom: 12px;
}

.head-title>h3:after {
  border-bottom: 3px solid #6487da;
  content: "";
  display: block;
  padding-top: 5px;
  width: 50px;

}

.para-footer>p {
  color: white;
}

.para-footer>ul {
  list-style-type: none;
}

.Address_info>ul {
  list-style-type: none;
  color: #f8f9fad6;
}

.Address_info>ul>li>i {
  padding-right: 8px;
}

.Address_info>ul>li {
  line-height: 26px;
  color: white;
}

.para-footer>ul>li {
  line-height: 26px;
}

.bottom-footer {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    /* background: #131545; */
    background: #020828;
    margin-top: 25px;
    justify-content: space-between;
    /* border-top: 1px solid #ffffffc4; */
    margin: auto;
}

.container.d-flex.justify-content-between>p {
  color: white;
  margin-bottom: 0;
  font-size: 16px;
}

.bottom-footer>.container>.row>.col-md-6>p {
  color: white;
  margin-bottom: 0;
}

.d-flex.icon>i {
  font-size: 20px;
  margin-right: 10px;
  background: #172551;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.d-flex.icon.pos-rel {
  position: relative;
  right: 35px;
}


/* news-letter== */
.container-fluid.new {
  position: absolute;
  margin-top: -100px;
}

.col-md-6.input-box>input {
  background-color: #FFF;
  padding: 20px 20px;
  border: 1px solid #FFF;
  border-radius: 6px;
  width: 100%;
  position: relative;
}

.col-md-6.input-box>button {
  border-radius: 6px;
  position: absolute;
  right: 25px;
  top: 10px;
}

.news-letterhead>h1 {
  color: #FFF;
  /* padding: 10px 0 0; */
  padding: 0px 0 10px;
  margin-bottom: 0;
  font-size: 36px;
}


.container.pt-40 {
  padding: 40px 0px;
}


.container-fluid.new > .news-letter.container.w-100 {
  padding: 30px 30px;
  background-image: linear-gradient(126deg, rgb(0 53 179) 11.2%, rgb(0 3 68) 108.2%);
  border-radius: 10px;
}

/* end */

/* about */
.bread_crumbs {
  background-image: url(../img/about-banner.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.img-responsive.card {
  max-width: 61px;
  border: none;
}


.content-beni.image.w-100.text-center {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.content-beni.text-center>h3 {
  color: #172551;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

/* certificate */
.content-certificate>.row>.col-md-6>i {
  font-size: 36px;
  margin-bottom: 15px;
  color: #508dff;
}

.content-certificate>.row>.col-md-7>h4 {
  font-size: 20px;
  font-weight: 500;

}

button.btn.btn-outline-success.certificate-btn {
  margin-top: 15px;
  font-size: 16px;
  width: 160px;
}


.content-certi>h2 {
  margin-bottom: 20px;
}

.content-certi>p {
  margin-bottom: 20px;
}

.certificate-part>h1 {
  margin-bottom: 20px;
}

/* end */

/* end */



/* contact */
input {
  background-color: #ffffff !important;
  border-color: rgba(0, 0, 0, 0.15) !important;
  border-radius: 0px 0px 0px 0px !important;
}

textarea {
  background-color: #ffffff !important;
  border-color: rgba(0, 0, 0, 0.15) !important;
  border-radius: 0px 0px 0px 0px !important;
  width: 100%;
  padding: 10px;
}

.contact-address>ul>li> div >i {
  font-size: 25px;
  margin-right: 10px;
}


.contact-address>ul>li>div>i {
  color: #172551;
}

.content-contactdetail > h1 {
  font-size: 45px;
  font-weight: 700;
  color: #000;
  margin-bottom: 30px;
}
.contact-address > ul > li {
  margin: 20px 0px;
}

.contact-form > .mb-3>input {
  border-radius: 4px !important;
  background: white !important;
  color: #26292c;
  min-height: 50px;
  margin-bottom: 30px;
}

/* end */


/* course-start */

.card-course {
  position: relative;
  height: 100%;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.5s;
  box-shadow: 0 0 15px #ececea;

}

.icon-course {
  position: absolute;
  right: 10px;
  top: 10px;
  stroke-width: 20px;
  stroke: #fff;
  transition: all 0.5s 0s;
}

.img-responsive {
  width: 100%;
}


.course-img.position-relative {
  margin-bottom: 10px;
}

.crd-info-items {
  padding: 8px 0px;
  border-bottom: 1px solid #ccc;
}

h3.card-title.my-3 {
  color: #302D3A;
  font-weight: 500;
  font-size: 22px;
}

.rate-list>span {
  font-size: 18px;
  color: #F68C20;
  font-weight: bold;
}

.rate-list>del {
  font-size: 16px;
  color: #91929A;
}

.crd-info-items>ul>li>i {
  padding-right: 5px;
}

.crd-info-items>ul>li>i.fa-solid.fa-star {
  color: #f3b23a;
}

.crd-info-items>ul>li>i.fa-solid.fa-eye {
  color: #db4500;
}

.crd-info-items>ul>li>i.fa-sharp.fa-regular.fa-circle-play {
  color: #3e9365;
}

i.fa-regular.fa-heart {
  color: white;
  font-size: 20px;
}

.course-img.position-relative>img.img-responsive {
  object-fit: cover;
  border-radius: 5px;
}

/* course-end */
.course-varientdetail {
  margin: 30px 0px;
}

.course-detail>h1 {
  font-size: 36px;
  font-weight: 700;
  color: #0B0B0B;
  letter-spacing: 0.9px;
  margin-bottom: 15px;
}



.course-varient>.col-md-6.d-flex {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  border-radius: 20px;
  margin-bottom: 24px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  border: 1px solid #e9ecef;
  margin: 0px 10px;
  width: 46%;
  margin-bottom: 20px;
}

.col-lg-6.col-md-6.d-flex.align-items-center>span {
  padding: 0px 16px;
  font-size: 17px;
  text-align: left;
}



p.course-para {
  max-width: 700px;
  color: #685F78;
  font-size: 18px;
  font-weight: 500;
}



/* pricing-card */
.mt-10 {
  margin-top: 15px;
}

.card-boxpricing {
  background: rgba(247, 249, 252, 1) !important;
  box-shadow: 0 0px 0px 0px rgb(162 180 208 / 40%), 0 10px 10px -10px rgb(162 180 208 / 40%);
  text-align: center;
  padding: 20% 16%;
}

.pricing-title {
  color: #000;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing-amount>span {
  font-size: 58px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  line-height: 1.2em;
  color: #000;
}

.pricing-amountilist>ul {
  list-style: none;
  margin: 24px 0 0 0;
  padding: 0;
}

.pricing-amountilist>ul>li {
  margin-top: 6px;
  font-size: 17px;
}

.pricing-amountilist>ul>li>i {
  padding-right: 5px;
}


.pricing-cards-fullcontainer {
  /* background-color: rgb(255, 255, 255);
      box-shadow: -1px 3px 8px 0px rgba(0, 0, 0, 0.4); */
  padding: 5px;
}

.pricing-cards-fullcontainer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}

.pricing-cards-fullcontainer--title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing-cards-fullcontainer--title h5 {
  color: #c4c4c4;
  font-weight: 700;
  letter-spacing: 2px;
}

.pricing-cards-fullcontainer--title h2 {
  color: #101e33;
  font-size: 40px;
  font-weight: 700;
  word-spacing: 2px;
  letter-spacing: 1px;
  margin-bottom: 35px;
  margin-top: 10px;
  text-align: center;
}

.pricing-cards-fullcontainer--title p {
  text-align: center;
  color: #101e33;
  max-width: 500px;
}

.pricing-cards-fullcontainer-container-box1,
.pricing-cards-fullcontainer-container-box2,
.pricing-cards-fullcontainer-container-box3 {
  margin: 10px;
  box-shadow: 0px 10px 60px 0px rgb(153 171 200 / 30%);
  padding: 20px;
}

.pricing-cards-fullcontainer-container-box2 {
  /* background-color: #6487da; */
  background-color: #050d36;
}

.text-white-in-color,
.text-white-in-color ul li {
  color: #fff !important;
}

.pricing-cards-fullcontainer-container-box2 .pricing-cards-fullcontainer-container-textbox ul li .fa-circle {
  color: #ffce22;
}

.pricing-cards-fullcontainer-container-box2-top-div {
  background-color: red;
  padding: 0;
}

.pricing-cards-fullcontainer-container h2 {
  color: #101e33;
  font-weight: 600;
}

.pricing-cards-fullcontainer-container-textbox {
  padding: 20px 0px;
}

.pricing-cards-fullcontainer-container-textbox h1 {
  font-size: 46px;
  padding: 0;
}

.pricing-cards-fullcontainer-container-textbox span {
  font-size: 16px;
  color: #acabab;
  position: relative;
  top: -10px;
}

.pricing-cards-fullcontainer-container-textbox ul {
  padding: 20px 0 0 10px;
}

.pricing-cards-fullcontainer-container-textbox ul li {
  color: #101e33;
  font-weight: 500;
  list-style: none;
  margin: 10px 0;
}

.pricing-cards-fullcontainer-container-textbox ul li .fa-circle {
  font-size: 7px;
  position: relative;
  top: -3px;
  margin-right: 20px;
  color: rgb(5, 168, 5);
}

.pricing-cards-fullcontainer-container-textbox--btn {
  display: block;
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #1985c2;
  background-color: transparent;
  margin: 20px 0 0 0;
  color: #101e33;
  transition: 0.5s;
}

.pricing-cards-fullcontainer-container-textbox--btn.active {
  background-color: #377dff;
  transition: 0.5s;
  color: #fff;
}

.pricing-cards-fullcontainer-container-textbox--btn.active:hover {
  background-color: #c4c4c4;
}

.pricing-cards-fullcontainer-container-textbox--btn .fa-arrow-right {
  margin-left: 5px;
}

.pricing-cards-fullcontainer-container-textbox--btn:hover {
  background-color: #377dff;
  color: #fff;
}

.pricing-cards-fullcontainer-container-box2-top-div {
  background-color: #377dff;
  padding: 2px;
  margin: 10px;
  position: relative;
  top: 20px;
}

.pricing-cards-fullcontainer-container-box2-top-div h3 {
  font-size: 18px;
  color: #fff;
  text-align: center;
  padding-top: 7px;
}

/* end */

/* Courser-detail */
.card-description {
  border: 1px solid #e9ecef;
  margin-bottom: 1.875rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
}

.card-description>h4 {
  font-size: 20px;
  font-weight: 700;
  color: #172551;
  margin-bottom: 20px;
}

.card-description>p {
  color: #000;
  font-size: 15px;
}

.card-description>ul>li {
  color: #000;
}

.card-description>.row>.col-md-6>ul {
  color: #000;
}


.card-description>h6 {
  font-weight: 600;
  font-size: 14px;
  color: #0B0B0B;
  margin-bottom: 20px;
}

.author-circle {
  width: 50px;
  height: 50px;
  border: 1px solid #E3E3E3;
  border-radius: 50%;
}

span.instructor-name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
  color: #000;
}

.instruct-name {
  padding-left: 10px;
}

.rating>i.fa-solid.fa-star {
  color: #FFB800;
}

.course-instructor.d-flex.justify-content-between.align-items-center {
  margin-bottom: 15px;
}

.course-instructor.course-info.d-flex {
  border-top: 1px solid #C7C7C7;
  border-bottom: 1px solid #C7C7C7;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 16px 0px 18px;
  justify-content: space-between;
  align-items: center;
}

.cou-info>p {
  margin-bottom: 0px;
  padding-left: 12px;
}

.rev-info {
  font-style: italic;
}


.mb-3>input {
  border-radius: 4px !important;
  background: rgb(229 229 229 / 40%) !important;
  color: #26292c;
  min-height: 42px;
}

textarea#comment {
  border-radius: 4px !important;
  background: rgb(229 229 229 / 40%) !important;
  color: #26292c;
  min-height: 42px;
}

.card-description>.row>.col-md-6 {
  padding-left: 25px;
}

.pdl-25 {
  padding-left: 25px;
}

.card-body.right-side {
  border: 1px solid #e9ecef;
  margin-bottom: 1.875rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
}

.bg-gray {
  background: #fafafa;
}

.fa-solid.fa-play.vedio {
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgb(1 1 1 / 40%);
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 50px;
  padding-left: 8px;
}

.vedio-detail {
  margin-top: 25px;
}

.video-details {
  margin-top: 25px;
}

.btn-vedio {
  background: #FFFFFF;
  border: 1px solid #0d6efd;
  border-radius: 50px;
  padding: 10px;
  color: #0d6efd;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  margin-left: 10px;
}

.br-btnvedio {
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  color: #FFF;
  padding: 13px 20px;
}

.right-sideinclude>ul>li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #000;
}

.right-sideinclude>ul>li>i {
  padding-right: 10px;
  font-size: 20px;
  color: #172551;
}
.pricing-cards-fullcontainer--title.align-left {
  align-items: flex-start;
}
/* end */



a.btn.btn-outline-success.w-200{
  border-color: #377dff;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    fill: #fff;
    color: #fff;
    background-color: #377dff;
    border-radius: 4px;
    padding: 6px 15px;
    width: 200px;}



/* testimonial-slider */
.testimonials {
  position: relative;
  max-width: 100%;
  
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px;
  min-height: 350px;
  margin: 0 20px;
}

.swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
perspective: none;
}
.testimonial_profile-image{
width: 100%;
height: 100%;
object-fit: cover;  
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
background-image: none;
}
.testimonials .card{
position: relative;
width: 100%;
margin: 0 auto;
background: #ffffff;
padding: 50px 40px 30px;
text-align: center;
overflow: hidden;
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.testimonials .card .layer{
position: absolute;
top: calc(100% - 2px);
left: 0;
width: 100%;
height:100%;
z-index: 1;
transition: 0.5s;
}
.testimonials .card:hover .layer{
top: 0;
}
.testimonials .card .content{
position: relative;
z-index: 2;
}
.testimonials .card .content p{
font-size: 15px;
line-height: 24px;
margin-bottom: 6px;
color: #111;
padding: 0 6px;
}
.testimonials .card .content .imgBx{
width: 65px;
height: 65px;
margin: 0 auto;
border-radius: 50%;
overflow: hidden;
border: 4px solid #fff;
box-shadow:  0 10px 20px rgba(0,0,0,0.2);
background: #b286ec;
}

.testimonials .card .content h3 span{
color: #03a9f4;
font-size: 14px;
transition: 0.5s;
}
.testimonials .card:hover .content h3 span{

color: #111;
}
@media (max-width:991px)
{
  .content-certificate > .row >.col-md-6 {
    text-align: center;
}
.content-certificate > .row > .col-md-12 {
  display: flex;
  justify-content: center;
}
.testimonials .card{
padding: 38px 14px 16px;
}
}
.testimonial_quotation_box{
position: relative;
}
.quotation-image{
position: absolute;
width: 50px;
filter: opacity(0.5);
left: 21px;
top: -17px;
}
.testimonial__star-icon{
color: #f4c803;
font-size: 16px;
margin:17px 0 6px;

}
.testimonial__star-icon i{
color: #f4c803;
}
@media (max-width:567px)
{
.swiper-slide {
width: 272px;
}
}

/* end */

/* responsive */

@media(max-width:767px) {

  .col-lg-4.col-md-12.col-sm-12 {
    margin-bottom: 20px;
  }

  .course-varient>.col-md-6.d-flex {

    transition: top ease 0.5s;
    border: 1px solid #e9ecef;
    margin: 0px 10px;
    width: 93%;
    margin-bottom: 15px;
  }

  .bottom-footer>.container>.row>.col-md-6.d-flex.align-items-center {
    justify-content: center;
    margin-bottom: 5px;
  }

  .bottom-footer>.container>.row>.col-md-6.d-flex.justify-content-end {
    justify-content: center !important;
  }

  .d-flex.icon.pos-rel {
    position: relative;
    right: 0px;
  }

  footer>.container>.row>.col-md-3 {
    padding-bottom: 15px;
  }

  .container-fluid.new {
    position: relative;
    margin-top: 0px;
  }

  .container.pt-40 {
    padding: 40px 20px;
  }

  .course-instructor.course-info.d-flex {
    flex-direction: column;
    width: 100%;
    align-items: flex-start !important;
  }

  .course-instructor.d-flex.justify-content-between.align-items-center {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width:991px) {
  .pricing-cards-fullcontainer-container {
    flex-direction: column;

  }
}


.para-justify{
  text-align: justify;
}

h2.features-title.text-center {
  /* padding-bottom: 10px; */
  margin-bottom: 0;
  color: #0079ff;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
 
}


h2.feature-maintitle.text-center {
  font-size: 40px;
  color: #050d36;
  line-height: 50px;
  font-weight: 800;
  padding-bottom: 25px;
  padding-top: 12px;
}

.bg-light {
  background-color: #f3f3f3;
}

.p0{
  padding: 0;
}

img.logo {
  max-width: 100%;
  height: 100px;
}

section.bread_crumbs::before {
  position: absolute;
  content: "";
  height: 300px;
  background: #0a0e26d6;
  top: 0;
  width: 100%;
}




/* new- */

button.sign-in-up-container__btn.solid > a {
  color: #fff !important;
}




