<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>MRCOG</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.svg"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/feather.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Testing  -->

    <!-- =======css======-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bubbles-animation.css" />
    <!-- =======css end====== -->

    <!-- Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- nav-menu -->
      <header class="container-fluid">
        <nav class="navbar fixed-top bg-light navbar-expand-lg py-0 shadow-sm">
          <div class="container">
            <a
              class="navbar-brand"
              href="#"
              data-aos="fade-right"
              data-aos-duration="1900"
            >
              <img
                class="logo-image"
                src="./img/new_logo.png"
                alt="Logo_name"
                srcset=""
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li
                  class="nav-item"
                  data-aos="fade-down"
                  data-aos-duration="500"
                >
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li
                  class="nav-item"
                  data-aos="fade-down"
                  data-aos-duration="900"
                >
                  <a class="nav-link" href="./about.html">About</a>
                </li>

                <li
                  class="nav-item"
                  data-aos="fade-down"
                  data-aos-duration="1000"
                >
                  <a class="nav-link" href="./course.html">Course</a>
                </li>

                <li
                  class="nav-item"
                  data-aos="fade-down"
                  data-aos-duration="1200"
                >
                  <a class="nav-link" href="./Feedback.html">Feedback</a>
                </li>
                <li
                  class="nav-item"
                  data-aos="fade-down"
                  data-aos-duration="1400"
                >
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
              <form
                class="d-flex"
                role="search"
                data-aos="fade-left"
                data-aos-duration="1900"
              >
                <a
                  href="sign-in-sign-up.html"
                  class="btn btn-outline-success w-200"
                  type="submit"
                  ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login /
                  <i class="fa-solid fa-user-plus"></i> Register</a
                >
              </form>
            </div>
          </div>
        </nav>
      </header>
      <!-- end -->

      <!-- Course Header starts -->
      <div class="course-student-header" style="margin-top: 100px">
        <div class="container">
          <div class="student-group">
            <div class="course-group">
              <div class="course-group-img d-flex">
                <a
                  href="student-profile.html"
                  data-aos="zoom-in"
                  data-aos-duration="2000"
                  ><img
                    src="assets/img/user/user11.jpg"
                    alt=""
                    class="img-fluid"
                /></a>
                <div class="d-flex align-items-center">
                  <div class="course-name">
                    <h4 data-aos="zoom-in" data-aos-duration="2000">
                      <a href="student-profile.html">Rolands R</a
                      ><span>Beginner</span>
                    </h4>
                    <p data-aos="zoom-in" data-aos-duration="2000">Student</p>
                  </div>
                </div>
              </div>
              <div
                class="course-share"
                data-aos="zoom-in"
                data-aos-duration="2000"
              >
                <a href="student-profile.html" class="btn btn-primary"
                  >Account Settings</a
                >
              </div>
            </div>
          </div>
          <div class="my-student-list">
            <ul>
              <li data-aos="fade-up" data-aos-duration="1000">
                <a href="student-dashboard.html">Dashboard</a>
              </li>
              <li data-aos="fade-up" data-aos-duration="1600">
                <a class="active" href="course-student.html">Courses</a>
              </li>
              <li data-aos="fade-up" data-aos-duration="1800">
                <a href="purchase-history.html">Purchase history</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Course Header Ends-->

      <!-- Course  -->
      <section class="page-content course-sec course-lesson">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="lesson-group">
                <div
                  class="course-card"
                  data-aos="fade-left"
                  data-aos-duration="1900"
                >
                  <h6 class="cou-title">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#collapseOne"
                      aria-expanded="false"
                      >Chapter 1 <span>5 Lessons</span>
                    </a>
                  </h6>
                  <div id="collapseOne" class="card-collapse collapse">
                    <div class="progress-stip">
                      <div
                        class="progress-bar bg-success progress-bar-striped active-stip"
                      ></div>
                    </div>
                    <div class="student-percent lesson-percent">
                      <p>10hrs<span>50%</span></p>
                    </div>
                    <ul>
                      <li>
                        <p class="play-intro">Introduction</p>
                        <div>
                          <img src="https://www.svgrepo.com/show/66745/pdf.svg" alt=""  width="20px" id="iframe" onclick="displayPdf_Data('https://www.clickdimensions.com/links/TestPDFfile.pdf')"/>
                          <img src="assets/img/icon/play-icon.svg" alt=""   onclick="displayVideo_Data('https://player.vimeo.com/external/345204873.sd.mp4?s=88fda91cafdc58ae2c22611e2bcf1c22f400093c&profile_id=164&oauth2_token_id=57447761','https://images.unsplash.com/photo-1587496679742-bad502958fbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGVtb258ZW58MHx8MHx8&w=1000&q=80')" />
                        </div>
                      </li>
                      <li>
                        <p>Course Introduction</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Exam</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Course</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Building Our Scenario</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Learnings</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="course-card"
                  data-aos="fade-left"
                  data-aos-duration="2200"
                >
                  <h6 class="cou-title">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#course2"
                      aria-expanded="false"
                      >Chapter 2 <span>8 Lessons</span>
                    </a>
                  </h6>
                  <div id="course2" class="card-collapse collapse">
                    <div class="progress-stip">
                      <div
                        class="progress-bar bg-success progress-bar-striped active-stip"
                      ></div>
                    </div>
                    <div class="student-percent lesson-percent">
                      <p>10hrs<span>50%</span></p>
                    </div>
                    <ul>
                      <li>
                        <p class="play-intro">Introduction</p>
                        <div>
                          <img src="https://www.svgrepo.com/show/66745/pdf.svg" alt=""  width="20px" id="iframe" onclick="displayPdf_Data('https://www.clickdimensions.com/links/TestPDFfile.pdf')"/>
                          <img src="assets/img/icon/play-icon.svg" alt=""   onclick="displayVideo_Data('https://player.vimeo.com/external/345204873.sd.mp4?s=88fda91cafdc58ae2c22611e2bcf1c22f400093c&profile_id=164&oauth2_token_id=57447761','https://images.unsplash.com/photo-1587496679742-bad502958fbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGVtb258ZW58MHx8MHx8&w=1000&q=80')" />
                        </div>
                      </li>
                      <li>
                        <p>Course Introduction</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Exam</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Course</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Building Our Scenario</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Learnings</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="course-card"
                  data-aos="fade-left"
                  data-aos-duration="2500"
                >
                  <h6 class="cou-title">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#course3"
                      aria-expanded="false"
                      >Chapter 3 <span>7 Lessons</span>
                    </a>
                  </h6>
                  <div id="course3" class="card-collapse collapse">
                    <div class="progress-stip">
                      <div
                        class="progress-bar bg-success progress-bar-striped active-stip"
                      ></div>
                    </div>
                    <div class="student-percent lesson-percent">
                      <p>12hrs<span>50%</span></p>
                    </div>
                    <ul>
                      <li>
                        <p class="play-intro">Introduction</p>
                        <div>
                          <img src="https://www.svgrepo.com/show/66745/pdf.svg" alt=""  width="20px" id="iframe" onclick="displayPdf_Data('https://www.clickdimensions.com/links/TestPDFfile.pdf')"/>
                          <img src="assets/img/icon/play-icon.svg" alt=""   onclick="displayVideo_Data('https://player.vimeo.com/external/345204873.sd.mp4?s=88fda91cafdc58ae2c22611e2bcf1c22f400093c&profile_id=164&oauth2_token_id=57447761','https://images.unsplash.com/photo-1587496679742-bad502958fbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGVtb258ZW58MHx8MHx8&w=1000&q=80')" />
                        </div>
                      </li>
                      <li>
                        <p>Course Introduction</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Exam</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Course</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Building Our Scenario</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Learnings</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="course-card"
                  data-aos="fade-left"
                  data-aos-duration="2700"
                >
                  <h6 class="cou-title">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#coursefour"
                      aria-expanded="false"
                      >Chapter 4 <span>5 Lessons</span>
                    </a>
                  </h6>
                  <div id="coursefour" class="card-collapse collapse">
                    <div class="progress-stip">
                      <div
                        class="progress-bar bg-success progress-bar-striped active-stip"
                      ></div>
                    </div>
                    <div class="student-percent lesson-percent">
                      <p>8hrs<span>50%</span></p>
                    </div>
                    <ul>
                      <li>
                        <p class="play-intro">Introduction</p>
                        <div>
                          <img src="https://www.svgrepo.com/show/66745/pdf.svg" alt=""  width="20px" id="iframe" onclick="displayPdf_Data('https://www.clickdimensions.com/links/TestPDFfile.pdf')"/>

                          <img src="assets/img/icon/play-icon.svg" alt=""   onclick="displayVideo_Data('https://player.vimeo.com/external/210753133.sd.mp4?s=519c0e3dbbfb5d10dace6c35054d5308e300903a&profile_id=164&oauth2_token_id=57447761','https://wallpaperaccess.com/full/1101706.jpg')" />


                      

                          <!--  -->
                        </div>
                      </li>
                      <li>
                        <p>Course Introduction</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Exam</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Course</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Building Our Scenario</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Learnings</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="course-card"
                  data-aos="fade-left"
                  data-aos-duration="3000"
                >
                  <h6 class="cou-title">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#coursefive"
                      aria-expanded="false"
                      >Chapter 5 <span>8 Lessons</span>
                    </a>
                  </h6>
                  <div id="coursefive" class="card-collapse collapse">
                    <div class="progress-stip">
                      <div
                        class="progress-bar bg-success progress-bar-striped active-stip"
                      ></div>
                    </div>
                    <div class="student-percent lesson-percent">
                      <p>15hrs<span>40%</span></p>
                    </div>
                    <ul>
                      <li>
                        <p class="play-intro">Introduction</p>
                        <div>
                          <img src="https://www.svgrepo.com/show/66745/pdf.svg" alt=""  width="20px" id="iframe" onclick="displayPdf_Data('https://docs.google.com/viewer?url=http://www.pdf995.com/samples/pdf.pdf&embedded=true')"/>
                          <img src="assets/img/icon/play-icon.svg" alt=""  onclick="displayVideo_Data('https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4')"
                          
                          
                          
                       />
                        </div>
                      </li>
                      <li>
                        <p>Course Introduction</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Exam</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>About the Course</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Building Our Scenario</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                      <li>
                        <p>Learnings</p>
                        <div>
                          <img src="assets/img/icon/lock.svg" alt="" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


            <!-- Introduction container -->
            <div class="col-lg-8" data-aos="zoom-in" data-aos-duration="2000">
              <div class="student-widget lesson-introduction">
                <div class="lesson-widget-group">
                  <h4 class="tittle">Introduction</h4>
                
        
                  






                  <!-- style -->
                  <style>
                    body, html { margin: 0; padding: 0; }



.video-js .vjs-big-play-button:before,
.video-js .vjs-control:before,
.video-js .vjs-modal-dialog,
.vjs-modal-dialog .vjs-modal-dialog-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-family: "Ionicons", "Questrial" !important;
	cursor: pointer;
}

.video-js .vjs-big-play-button:before,
.video-js .vjs-control:before {
	text-align: center;
}

.vjs-icon-play:before,
.video-js .vjs-big-play-button:before,
.video-js .vjs-play-control:before {
	content: "\f488";
}

.vjs-icon-play-circle:before {
	content: "\f488";
}

.vjs-icon-pause:before,
.video-js .vjs-play-control.vjs-playing:before {
	content: "\f478";
}

.vjs-icon-volume-mute:before,
.video-js .vjs-mute-control.vjs-vol-0:before,
.video-js .vjs-volume-menu-button.vjs-vol-0:before {
	content: "\f3b8";
}

.vjs-icon-volume-low:before,
.video-js .vjs-mute-control.vjs-vol-1:before,
.video-js .vjs-volume-menu-button.vjs-vol-1:before {
	content: "\f258";
}

.vjs-icon-volume-mid:before,
.video-js .vjs-mute-control.vjs-vol-2:before,
.video-js .vjs-volume-menu-button.vjs-vol-2:before {
	content: "\f259";
}

.vjs-icon-volume-high:before,
.video-js .vjs-mute-control:before,
.video-js .vjs-volume-menu-button:before {
	content: "\f257";
}

.vjs-icon-fullscreen-enter:before,
.video-js .vjs-fullscreen-control:before {
	content: "\f3d8";
}

.vjs-icon-fullscreen-exit:before,
.video-js.vjs-fullscreen .vjs-fullscreen-control:before {
	content: "\f3d0";
}

.vjs-icon-square:before {
	content: "\f371";
}

.vjs-icon-spinner:before {
	content: "\f29c";
}

.vjs-icon-subtitles:before,
.video-js .vjs-subtitles-button:before {
	content: "\f3fa";
}

.vjs-icon-captions:before,
.video-js .vjs-captions-button:before {
	content: "\f3fa";
}

.vjs-icon-chapters:before,
.video-js .vjs-chapters-button:before {
	content: "\f453";
}

.vjs-icon-share:before {
	content: "\f3ac";
}

.vjs-icon-cog:before {
	content: "\f43d";
}

.vjs-icon-circle:before,
.video-js .vjs-mouse-display:before,
.video-js .vjs-play-progress:before,
.video-js .vjs-volume-level:before {
	content: '';
}

.vjs-icon-circle-outline:before {
	content: "";
}

.vjs-icon-circle-inner-circle:before {
	content: "";
}

.vjs-icon-hd:before {
	content: "\f4cd";
}

.vjs-icon-cancel:before,
.video-js .vjs-control.vjs-close-button:before {
	content: "\f406";
}

.vjs-icon-replay:before {
	content: "\f49c";
}

.vjs-icon-facebook:before {
	content: "\f231";
}

.vjs-icon-gplus:before {
	content: "\f235";
}

.vjs-icon-linkedin:before {
	content: "";
}

.vjs-icon-twitter:before {
	content: "\f243";
}

.vjs-icon-tumblr:before {
	content: "\f241";
}

.vjs-icon-pinterest:before {
	content: "\f2b1";
}

.vjs-icon-audio-description:before {
	content: "";
}

.video-js {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	vertical-align: top;
	box-sizing: border-box;
	color: #fff;
	background: #000;
	/* position: absolute; */
	padding: 0;
	font-size: 10px;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	font-family: "Ionicons", "Questrial" !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow: hidden;
}

.video-js:-moz-full-screen {
	position: absolute;
}

.video-js:-webkit-full-screen {
	width: 100% !important;
	height: 100% !important;
}

.video-js *,
.video-js *:before,
.video-js *:after {
	box-sizing: inherit;
}

.video-js ul {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	list-style-position: outside;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.video-js.vjs-fluid,
.video-js.vjs-16-9,
.video-js.vjs-4-3 {
	width: 100%;
	max-width: 100%;
	height: 0;
}

.video-js.vjs-16-9 {
	padding-top: 56.25%;
}

.video-js.vjs-4-3 {
	padding-top: 75%;
}

.video-js.vjs-fill {
	width: 100%;
	height: 100%;
}

.video-js .vjs-tech {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

body.vjs-full-window {
	padding: 0;
	margin: 0;
	height: 100%;
	overflow-y: auto;
}

.vjs-full-window .video-js.vjs-fullscreen {
	position: fixed;
	overflow: hidden;
	z-index: 1000;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}

.video-js.vjs-fullscreen {
	width: 100% !important;
	height: 100% !important;
	padding-top: 0 !important;
}

.video-js.vjs-fullscreen.vjs-user-inactive, .vjs-user-inactive {
	cursor: none;
}

.vjs-hidden {
	display: none !important;
}

.video-js .vjs-offscreen {
	height: 1px;
	left: -9999px;
	position: absolute;
	top: 0;
	width: 1px;
}

.vjs-lock-showing {
	display: block !important;
	opacity: 1;
	visibility: visible;
}

.vjs-no-js {
	padding: 20px;
	color: #fff;
	background-color: #000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	width: 300px;
	height: 150px;
	margin: 0px auto;
}

.vjs-no-js a,
.vjs-no-js a:visited {
	color: #66A8CC;
}

.video-js .vjs-big-play-button {
	font-size: 600%;
	line-height: 100px;
	height: 100px;
	width: 100px;
	display: block;
	position: absolute;
	text-indent: 5px;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
	padding: 0;
	text-align: center;
	cursor: pointer;
	background: rgba(0,0,0,.15);
	color: #fff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	outline: none;
	-webkit-backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
	backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
}
/*.video-js .vjs-big-play-button:after {
	content: 'Interstellar';
	font-family: 'Questrial';
	font-size: 35%;
	line-height: 38px;
	height: auto;
	width: auto;
	position: absolute;
	top: 5px;
	left: 100px;
	padding: 0 15px;
	text-align: center;
	background: #111;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}*/

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
	display: none;
}

.video-js button {
	background: none;
	border: none;
	color: inherit;
	display: inline-block;
	overflow: visible;
	font-size: inherit;
	line-height: inherit;
	text-transform: none;
	text-decoration: none;
	transition: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.video-js .vjs-control.vjs-close-button {
	cursor: pointer;
	height: 3em;
	position: absolute;
	right: 0;
	top: 0.5em;
	z-index: 2;
}

.vjs-menu-button {
	cursor: pointer;
}

.vjs-menu .vjs-menu-content {
	display: block;
	padding: 0;
	margin: 0;
	overflow: auto;
}

.vjs-scrubbing .vjs-menu-button:hover .vjs-menu {
	display: none;
}

.vjs-menu li {
	list-style: none;
	margin: 2px 0px;
	padding: 8px 15px;
	font-size: 14px;
	text-align: center;
	text-transform: lowercase;
	color: rgba(255,255,255,.6);
	border-radius: 3px;
	transition: all .15s ease;
	outline: none;
}

.vjs-menu li:hover {
	color: rgba(255,255,255,.85);
	text-shadow: 0 0 3px rgba(255,255,255,.5);
}
.vjs-menu li:active {
	transform: scale(.9);
}

.vjs-menu li.vjs-selected,
.vjs-menu li.vjs-selected:focus,
.vjs-menu li.vjs-selected:hover {
	color: rgba(255,255,255,1);
	text-shadow: 0 0 15px rgba(0,0,0,.5);
	/*background: -webkit-linear-gradient(to top, #FF7539 0%, #FFAB00 100%);
    background: linear-gradient(to top, #FF7539 0%, #FFAB00 100%);*/
}

.vjs-menu li.vjs-menu-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2em;
	padding: 0;
	margin: 0 0 0.3em 0;
	font-weight: bold;
	cursor: default;
}

.vjs-menu-button-popup .vjs-menu {
	display: none;
	position: absolute;
	bottom: 0;
	width: 50px;
	left: -3em;
	height: 0em;
	margin-bottom: 1.5em;
	border-top-color: rgba(43, 51, 63, 0.7);
}

.vjs-menu-button-popup .vjs-menu .vjs-menu-content {
	display: block;
    padding: 5px;
	/*background: -webkit-linear-gradient(top, rgba(30,30,30,.9), rgba(10,10,10,.9));
    background: linear-gradient(to bottom , rgba(30,30,30,.9), rgba(10,10,10,.9));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), 0 0 10px rgba(0,0,0,.3);*/
    border-radius: 3px;
    color: #fff;
    font-size: 100%;
    margin-bottom: 8px;
    -webkit-transition: all .15s;
    transition: all .15s;
	position: absolute;
	bottom: 15px;
	float: left;
}

.vjs-menu-button-popup:hover .vjs-menu,
.vjs-menu-button-popup .vjs-menu.vjs-lock-showing {
	display: block;
}

.video-js .vjs-menu-button-inline {
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	overflow: hidden;
}

.video-js .vjs-menu-button-inline:before {
	width: 2.222222222em;
}

.video-js .vjs-menu-button-inline:hover,
.video-js .vjs-menu-button-inline:focus,
.video-js .vjs-menu-button-inline.vjs-slider-active,
.video-js.vjs-no-flex .vjs-menu-button-inline {
	width: 10em;
}

.video-js .vjs-menu-button-inline.vjs-slider-active {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.vjs-menu-button-inline .vjs-menu {
	opacity: 0;
	height: 100%;
	width: auto;
	position: absolute;
	left: 4em;
	top: 0;
	padding: 0;
	margin: 0;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.vjs-menu-button-inline:hover .vjs-menu,
.vjs-menu-button-inline:focus .vjs-menu,
.vjs-menu-button-inline.vjs-slider-active .vjs-menu {
	display: block;
	opacity: 1;
}

.vjs-no-flex .vjs-menu-button-inline .vjs-menu {
	display: block;
	opacity: 1;
	position: relative;
	width: auto;
}

.vjs-no-flex .vjs-menu-button-inline:hover .vjs-menu,
.vjs-no-flex .vjs-menu-button-inline:focus .vjs-menu,
.vjs-no-flex .vjs-menu-button-inline.vjs-slider-active .vjs-menu {
	width: auto;
}

.vjs-menu-button-inline .vjs-menu-content {
	width: auto;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.video-js .vjs-control-bar {
	display: none;
	width: 700px;
	position: absolute;
	bottom: 20px;
	left: calc( 50% - 350px );
	height: 50px;
	border-radius: 5px;
	background: rgba(0,0,0,.6);
	-webkit-backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
	backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
}

@media screen and (max-width: 740px) {
.video-js .vjs-control-bar {
	width: calc( 100% - 40px );
	bottom: 20px;
	left: 20px;
}
}

.vjs-has-started .vjs-control-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	visibility: visible;
	opacity: 1;
	transform-origin: center bottom;
	transition: all .15s cubic-bezier(.44,.14,.34,.97), width 0s, left 0s;
}

.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
	visibility: hidden;
	opacity: 0;
	bottom: 5px;
	transition: .15s cubic-bezier(.44,.14,.34,.97);
}

.vjs-controls-disabled .vjs-control-bar,
.vjs-using-native-controls .vjs-control-bar,
.vjs-error .vjs-control-bar {
	display: none !important;
}

.vjs-audio.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
	opacity: 1;
	visibility: visible;
}

@media screen {
	.vjs-user-inactive.vjs-playing .vjs-control-bar:before {
		content: "";
	}
}

.vjs-has-started.vjs-no-flex .vjs-control-bar {
	display: table;
}

.video-js .vjs-control {
	outline: none;
	position: relative;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 50px;
	font-size: 120%;
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.video-js .vjs-control:before {
	font-size: 200%;
	line-height: 50px;
	color: #fff;
}

.video-js .vjs-control-text {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	visibility: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.vjs-no-flex .vjs-control {
	display: table-cell;
	vertical-align: middle;
}

.video-js .vjs-custom-control-spacer {
	display: none;
}

.video-js .vjs-progress-control {
	-webkit-box-flex: auto;
	-moz-box-flex: auto;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.vjs-live .vjs-progress-control {
	display: none;
}

.video-js .vjs-progress-holder {
	-webkit-box-flex: auto;
	-moz-box-flex: auto;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	height: 5px;
	border-radius: 5px;
}

.video-js .vjs-progress-control:hover .vjs-mouse-display:after,
.video-js .vjs-progress-control:hover .vjs-play-progress:after {
	display: block;
	font-size: 120%;
}

.video-js .vjs-progress-holder .vjs-play-progress,
.video-js .vjs-progress-holder .vjs-load-progress,
.video-js .vjs-progress-holder .vjs-load-progress div {
	position: absolute;
	display: block;
	height: 5px;
	margin: 0;
	padding: 0;
	width: 0;
	left: 0;
	top: 0;
	border-radius: 5px;
}

.video-js .vjs-mouse-display:before {
	display: none;
}

.video-js .vjs-play-progress {
	background: #FFF;
	border-radius: 10px;
	transition: all .25s linear;
}

.video-js .vjs-mouse-display:after,
.video-js .vjs-play-progress:after {
	display: none;
	position: absolute;
	top: -28px;
	right: 0;
	font-size: 12px !important;
	color: transparent;
	content: attr(data-current-time);
	padding: 8px;
	pointer-events: none;
	transition: .2s ease;
}

.video-js .vjs-play-progress:before,
.video-js .vjs-play-progress:after {
	z-index: 10;
}

.video-js .vjs-load-progress {
	background: rgba(255,255,255,.3);
	transition: width .25s linear;
}

.video-js .vjs-load-progress div {
	background: rgba(0,0,0,.2);
}

.video-js.vjs-no-flex .vjs-progress-control {
	width: auto;
}

.video-js .vjs-progress-control .vjs-mouse-display {
	position: absolute;
}

.vjs-no-flex .vjs-progress-control .vjs-mouse-display {
	z-index: 0;
}

.video-js .vjs-progress-control:hover .vjs-mouse-display {
	display: block;
}

.video-js.vjs-user-inactive .vjs-progress-control .vjs-mouse-display,
.video-js.vjs-user-inactive .vjs-progress-control .vjs-mouse-display:after {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 1s, opacity 1s;
	-moz-transition: visibility 1s, opacity 1s;
	-o-transition: visibility 1s, opacity 1s;
	transition: visibility 1s, opacity 1s;
}

.video-js.vjs-user-inactive.vjs-no-flex .vjs-progress-control .vjs-mouse-display,
.video-js.vjs-user-inactive.vjs-no-flex .vjs-progress-control .vjs-mouse-display:after {
	display: none;
}

.video-js .vjs-progress-control .vjs-mouse-display:after {
	color: #999;
	background: #222;
    border-radius: 5px 5px 0px 5px;
	visibility: visible;
}

.video-js .vjs-slider {
	outline: 0;
	position: relative;
	cursor: pointer;
	padding: 0;
	margin: 0 0.45em 0 0.45em;
	background: rgba(255,255,255,.15);
}

.video-js .vjs-mute-control, .video-js .vjs-volume-menu-button {
	cursor: pointer;
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.video-js .vjs-volume-control {
	width: 5em;
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.video-js .vjs-volume-bar {
	margin: 1.35em 0.45em;
	top: 9px;
	border-radius: 5px;
}

.vjs-volume-bar.vjs-slider-horizontal {
	width: 50px;
	height: 5px;
	border-radius: 5px;
}

.vjs-volume-bar.vjs-slider-vertical {
	width: 5px;
	height: 50px;
	margin: 1.35em auto;
	border-radius: 5px;
}

.video-js .vjs-volume-level {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #FFF;
	border-radius: 5px;
	transition: all 0s;
}

/*.video-js .vjs-volume-level:before {
	content: '';
	position: absolute;
	width: 9px;
	height: 9px;
	bottom: -2px;
	right: -6px;
	background: #fff;
	border-radius: 50px;
}*/

.vjs-slider-vertical .vjs-volume-level {
	width: 5px;
}

.vjs-slider-vertical .vjs-volume-level:before {
	top: -0.5em;
	left: -0.3em;
}

.vjs-slider-horizontal .vjs-volume-level {
	height: 5px;
}

.vjs-slider-horizontal .vjs-volume-level:before {
	top: -2px;
	right: -0.5em;
}

.vjs-volume-bar.vjs-slider-vertical .vjs-volume-level {
	height: 100%;
}

.vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level {
	width: 100%;
}

.vjs-menu-button-popup.vjs-volume-menu-button .vjs-menu {
	display: block;
	width: 0;
	height: 0;
	border-top-color: transparent;
}

.vjs-menu-button-popup.vjs-volume-menu-button-vertical .vjs-menu {
	left: 0.5em;
	height: 8em;
}

.vjs-menu-button-popup.vjs-volume-menu-button-horizontal .vjs-menu {
	left: -2em;
}

.vjs-menu-button-popup.vjs-volume-menu-button .vjs-menu-content {
	height: 0;
	width: 0;
	overflow-x: hidden;
	overflow-y: hidden;
}

.vjs-volume-menu-button-vertical:hover .vjs-menu-content,
.vjs-volume-menu-button-vertical .vjs-lock-showing .vjs-menu-content {
	height: 50px;
	width: 85px;
}

.vjs-volume-menu-button-horizontal:hover .vjs-menu-content,
.vjs-volume-menu-button-horizontal .vjs-lock-showing .vjs-menu-content {
	height: 50px;
	width: 60px;
}

.vjs-volume-menu-button.vjs-menu-button-inline .vjs-menu-content {
	background-color: transparent !important;
}

.vjs-poster {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.vjs-poster img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  padding: 0;
  width: 100%;
}

.vjs-has-started .vjs-poster {
	visibility: hidden;
	opacity: 0;
}

.vjs-audio.vjs-has-started .vjs-poster {
	visibility: visible;
}

.vjs-controls-disabled .vjs-poster {
	visibility: hidden;
	display: none;
}

.vjs-using-native-controls .vjs-poster {
	visibility: hidden;
	display: none;
}

.video-js .vjs-live-control {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-flex: auto;
	-moz-box-flex: auto;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	font-size: 1em;
	line-height: 3em;
}

.vjs-no-flex .vjs-live-control {
	display: table-cell;
	width: auto;
	text-align: left;
}

.video-js .vjs-time-control {
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	font-size: 100%;
	line-height: 50px;
	color: rgba(255,255,255,.8);
}

.vjs-live .vjs-time-control {
	display: none;
}

.video-js .vjs-current-time,
.vjs-no-flex .vjs-current-time {
	display: block;
}

.video-js .vjs-duration,
.vjs-no-flex .vjs-duration {
	display: block;
}
.vjs-duration.vjs-control, .vjs-current-time.vjs-control {
	width: auto !important;
	padding: 0 10px;
}

.vjs-time-divider {
	line-height: 50px;
	width: 2px;
	transform: translateX(-2px);
}
.vjs-time-divider div span {
	font-size: 150%;
	color: rgba(255,255,255,.8);
}

.vjs-live .vjs-time-divider {
	display: none;
}

.video-js .vjs-play-control {
	cursor: pointer;
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}
.video-js .vjs-play-control:after {
	content: 'Play/Pause';
	position: absolute;
	top: -40px;
	left: 0px;
	width: auto;
	height: auto;
	background: #111;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	color: #ddd;
	text-align: center;
	letter-spacing: 1px;
	padding: 10px 15px;
	pointer-events: none;
	opacity: 0;
	transition: .2s ease;
	transition-delay: 0s;
}
.video-js .vjs-play-control:hover:after {
	opacity: 1;
	transition-delay: 1.3s;
}

.vjs-text-track-display {
	position: absolute;
	bottom: 3em;
	left: 0;
	right: 0;
	top: 0;
	pointer-events: none;
}

.video-js.vjs-user-inactive.vjs-playing .vjs-text-track-display {
	bottom: 1em;
}

.video-js .vjs-text-track {
	font-size: 1.4em;
	text-align: center;
	margin-bottom: 0.1em;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.5);
}

.vjs-subtitles {
	color: #fff;
}

.vjs-captions {
	color: #fc6;
}

.vjs-tt-cue {
	display: block;
}

video::-webkit-media-text-track-display {
	-moz-transform: translateY(-3em);
	-ms-transform: translateY(-3em);
	-o-transform: translateY(-3em);
	-webkit-transform: translateY(-3em);
	transform: translateY(-3em);
}

.video-js.vjs-user-inactive.vjs-playing video::-webkit-media-text-track-display {
	-moz-transform: translateY(-1.5em);
	-ms-transform: translateY(-1.5em);
	-o-transform: translateY(-1.5em);
	-webkit-transform: translateY(-1.5em);
	transform: translateY(-1.5em);
}

.video-js .vjs-fullscreen-control {
	cursor: pointer;
	-webkit-box-flex: none;
	-moz-box-flex: none;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}
.video-js .vjs-fullscreen-control:after {
	content: 'Fullscreen';
	position: absolute;
	top: -40px;
	right: 0px;
	width: auto;
	height: auto;
	background: #111;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	color: #ddd;
	text-align: center;
	letter-spacing: 1px;
	padding: 10px 15px;
	pointer-events: none;
	opacity: 0;
	transition: .2s ease;
	transition-delay: 0s;
}
.video-js .vjs-fullscreen-control:hover:after {
	opacity: 1;
	transition-delay: 1.3s;
}

.vjs-playback-rate .vjs-playback-rate-value {
	font-size: 120%;
	line-height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.vjs-playback-rate .vjs-menu {
	transform: translateX(0%);
}

.vjs-error .vjs-error-display .vjs-modal-dialog-content {
	font-size: 1.4em;
	text-align: center;
}

.vjs-error .vjs-error-display:before {
	color: #fff;
	content: 'X';
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4em;
	left: 0;
	line-height: 1;
	margin-top: -0.5em;
	position: absolute;
	text-shadow: 0.05em 0.05em 0.1em #000;
	text-align: center;
	top: 50%;
	vertical-align: middle;
	width: 100%;
}

.vjs-loading-spinner {
	position: absolute;
	top: 5px;
	left: calc( 50% - 65px );
	width: 130px;
	height: 40px;
	border-radius: 5px;
	background: #111;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: all .25s ease;
}
.vjs-loading-spinner:before {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	border: solid transparent 2px;
	border-top-color: #fff;
	-webkit-animation: rotate 1s infinite linear;
	animation: rotate 1s infinite linear;
}
.vjs-loading-spinner:after {
	content: 'Loading';
	position: absolute;
	top: 0px;
	right: 5px;
	width: 90px;
	height: 40px;
	line-height: 40px;
	font-size: 150%;
	text-align: center;
}

.vjs-seeking .vjs-loading-spinner,
.vjs-waiting .vjs-loading-spinner {
	visibility: visible;
	opacity: 1;
	top: 20px;
}

@keyframes rotate {
	0% { 
		transform: rotate(0deg);
	}
	100% { 
		transform: rotate(360deg);
	}
}

.vjs-chapters-button .vjs-menu {
	left: -10em;
	width: 0;
}

.vjs-chapters-button .vjs-menu ul {
	width: 24em;
}

.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-custom-control-spacer {
	-webkit-box-flex: auto;
	-moz-box-flex: auto;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
}

.video-js.vjs-layout-tiny:not(.vjs-fullscreen).vjs-no-flex .vjs-custom-control-spacer {
	width: auto;
}

.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-current-time,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-captions-button,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-time-divider,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-progress-control,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-duration,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-remaining-time,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-playback-rate,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-mute-control,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-volume-control,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-chapters-button,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-captions-button,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-subtitles-button,
.video-js.vjs-layout-tiny:not(.vjs-fullscreen) .vjs-volume-menu-button {
	display: none;
}

.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-current-time,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-captions-button,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-time-divider,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-duration,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-remaining-time,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-playback-rate,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-captions-button,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-mute-control,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-volume-control,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-chapters-button,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-subtitles-button,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-volume-button,
.video-js.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-fullscreen-control {
	display: none;
}

.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-current-time,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-captions-button,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-time-divider,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-duration,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-remaining-time,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-playback-rate,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-mute-control,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-volume-control,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-chapters-button,
.video-js.vjs-layout-small:not(.vjs-fullscreen) .vjs-subtitles-button {
	display: none;
}

.vjs-remaining-time {
	display: none;
}
.vjs-caption-settings {
	position: relative;
	top: 1em;
	/*background-color: #2B333F;
	background-color: rgba(43, 51, 63, 0.75);*/
	color: #fff;
	margin: 0 auto;
	padding: 0.5em;
	height: 15em;
	font-size: 12px;
	width: 40em;
}

.vjs-caption-settings .vjs-tracksettings {
	top: 0;
	bottom: 2em;
	left: 0;
	right: 0;
	position: absolute;
	overflow: auto;
}

.vjs-caption-settings .vjs-tracksettings-colors,
.vjs-caption-settings .vjs-tracksettings-font {
	float: left;
}

.vjs-caption-settings .vjs-tracksettings-colors:after,
.vjs-caption-settings .vjs-tracksettings-font:after,
.vjs-caption-settings .vjs-tracksettings-controls:after {
	clear: both;
}

.vjs-caption-settings .vjs-tracksettings-controls {
	position: absolute;
	bottom: 1em;
	right: 1em;
}

.vjs-caption-settings .vjs-tracksetting {
	margin: 5px;
	padding: 3px;
	min-height: 40px;
}

.vjs-caption-settings .vjs-tracksetting label {
	display: block;
	width: 100px;
	margin-bottom: 5px;
}

.vjs-caption-settings .vjs-tracksetting span {
	display: inline;
	margin-left: 5px;
}

.vjs-caption-settings .vjs-tracksetting > div {
	margin-bottom: 5px;
	min-height: 20px;
}

.vjs-caption-settings .vjs-tracksetting > div:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	min-height: 0;
}

.vjs-caption-settings label > input {
	margin-right: 10px;
}

.vjs-caption-settings input[type="button"] {
	width: 40px;
	height: 40px;
}

/* .video-js .vjs-modal-dialog {
	background: rgba(0, 0, 0, 0.8);
	background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
} */

.vjs-modal-dialog .vjs-modal-dialog-content {
	font-size: 1.2em;
	line-height: 1.5;
	padding: 20px 24px;
	z-index: 1;
}

/*
Next step:

Customize https://plyr.io

*/
                  </style>
                  <!-- style Ends -->


    <!-- iframe starts -->
    <div class="iframe-pdf-container">
      <div class="introduct-video">

        <!-- <a
          href="https://www.youtube.com/embed/1trvO6dqQUI"
          class="video-thumbnail"
          data-fancybox=""
        >
          <div class="play-icon">
            <i class="fa-solid fa-play"></i>
          </div>
          <img class="" src="assets/img/video-img-01.jpg" alt="" />
        </a> -->

        <!-- <iframe width="100%" height="300" src="https://www.youtube.com/embed/lcZDWo6hiuI">
        </iframe> -->
        <video id="my-video" class="video-js" controls preload="auto" poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" data-setup='' loop controlsList="nodownload" oncontextmenu="return false;">
          <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type='video/mp4'>
        </video>

      </div> 
    </div>
    <!-- iframe Ends -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>




    <!-- =====footer-part==== -->
    <footer class="position-relative">
      <!-- news-letter -->
      <div
        class="container-fluid new"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <div class="news-letter container w-100">
          <div class="row">
            <div class="col-md-6 news-letterhead">
              <h1>Join our mailing list</h1>
            </div>
            <div class="col-md-6 input-box position-relative">
              <input type="text" />
              <button class="btn btn-outline-success d-flex align-items-center">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->

      <div class="container pt-40">
        <div class="row">
          <div class="col-md-3">
            <div class="head-title">
              <h3>About Us</h3>
            </div>
            <div class="para-footer">
              <p class="para-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis impedit laboriosam nesciunt laborum delectus ex
                asperiores doloribus nam in aperiam.
              </p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="head-title">
              <h3>Ouick Links</h3>
            </div>
            <div class="para-footer">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="head-title">
              <h3>Courses</h3>
            </div>
            <div class="para-footer">
              <ul>
                <li>Become a Instructor</li>
                <li>Instructor</li>
                <li>Student Profile</li>
                <li>Library</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="head-title">
              <h3>Contact</h3>
            </div>
            <div class="Address_info">
              <ul>
                <li>
                  <i class="fa-solid fa-location-dot"></i> no:40,Middle
                  Street,new york..
                </li>
                <li><i class="fa-solid fa-phone-volume"></i> 91 3887449854</li>
                <li><i class="fa-solid fa-envelope"></i> test@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <p class="para-justify">Copyright © 2023 All right Reserved</p>
            </div>

            <div class="col-md-6 d-flex justify-content-end">
              <div class="d-flex icon pos-rel">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-skype"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- =====footer-part end==== -->

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/script.js"></script>

    <!-- Code for animation  starts-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Code for animation  ends-->


    <!-- <div style="text-align:center">
      <h4>Pdf viewer testing</h4>
      <iframe src="https://docs.google.com/viewer?url=http://www.pdf995.com/samples/pdf.pdf&embedded=true" frameborder="0" height="800px" width="100%"></iframe>
    </div> -->


    <script>

const iframe_pdf_container = document.querySelector(".iframe-pdf-container");
// document.querySelector("#iframe").addEventListener("click", displayData);
// iframe_pdf_container.innerHTML=" ";
function displayPdf_Data(src_data){
  iframe_pdf_container.innerHTML=" ";
  console.log(src_data);

  const h4_title = document.createElement("h4");
  h4_title.innerHTML = "PDF Test Viewer";

  const iframe_container = document.createElement("iframe");
  iframe_container.setAttribute("src",src_data)
  iframe_container.setAttribute("height","800px")
  iframe_container.setAttribute("width","100%")

  iframe_pdf_container.append(iframe_container )
} 



// ============================ Display video Data Function ==============================
function displayVideo_Data(src_data,image_data){
  iframe_pdf_container.innerHTML=" ";
  console.log(src_data);
 

  const video_tag_div = document.createElement("div");
  const video_tag_h1 = document.createElement("h1");

  video_tag_h1.innerHTML = "h1 text";

video_tag_div.innerHTML=
 '<video id="my-video" class="video-js" controls preload="auto" poster="'+image_data+'"  loop    controlsList="nodownload" oncontextmenu="return false;">'+
 '<source src= "'+src_data+'" type="video/mp4">'+
 '</video>';

  // video_tag_div.append(video_tag_source)
  // const video_tag = document.createElement("video");

  // setAttributes(video_tag, {"id": "my-video", "class": "video-js", "poster": "https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg"," data-setup": " " });
  // video_tag.setAttribute("id","my-video");
  // video_tag.setAttribute("class","video-js");
  // video_tag.setAttribute("poster","https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg");
  // video_tag.setAttribute("controls preload","auto");
  // video_tag.setAttribute("data-setup"," ");
  // video_tag.setAttribute("loop");

  // const video_tag_source = document.createElement("source");
  // video_tag_source.setAttribute("src","https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4");

  // video_tag.append(video_tag_source);
  // video_tag_div.append(video_tag);

  iframe_pdf_container.append(video_tag_div);


  // video_tag_div.innerHTML=`
  // // <video id="my-video" class="video-js" controls preload="auto" poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" data-setup='' loop>

  //   <source src='src_data'  type='video/mp4'>
  // </video>
  // `;
  // video_tag_div.setAttribute("src",src_data)


 


  // const iframe_container = document.createElement("iframe");
  // iframe_container.setAttribute("src",src_data)
  // iframe_container.setAttribute("height","800px")
  // iframe_container.setAttribute("width","100%")

  // <video id="my-video" class="video-js" controls preload="auto" poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" data-setup='' loop>
  //         <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type='video/mp4'>
  //</video>

} 

</script>
</body>
</html>
