<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRCOG</title>
    <!--favicon-->
	<link rel="icon" href="admin/assets/images/favicon.png" type="image/png" />
    <!-- =======css======-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Swiper.css" />
    <link rel="stylesheet" href="./css/bubbles-animation.css">
    <!-- =======css end====== -->

    <!-- <========font-awesome======> -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <!-- <========font-awesome end======> -->


    <!-- bootsrap-bundle -->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Second slider link  -->
    <link rel="stylesheet" href="./css/owl_courosel.css">

    <style>
        .testimonials {
            position: relative;
            max-width: 100%;
            margin-top: 40px;

        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 340px;
            min-height: 400px;
            margin: 0 20px;
        }

        .swiper-3d,
        .swiper-3d.swiper-css-mode .swiper-wrapper {
            perspective: none;
        }

        .testimonial_profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-3d .swiper-slide-shadow-left,
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
        }

        .testimonials .card {
            position: relative;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            padding: 50px 40px 30px;
            text-align: center;
            overflow: hidden;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            border: none;
        }

        .testimonials .card .layer {
            position: absolute;
            top: calc(100% - 2px);
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: 0.5s;
        }

        .testimonials .card:hover .layer {
            top: 0;
        }

        .testimonials .card .content {
            position: relative;
            z-index: 2;
        }

        .testimonials .card .content p {
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 6px;
            color: #111;
            padding: 0 6px;
        }

        .testimonials .card .content .imgBx {
            width: 65px;
            height: 65px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: #b286ec;
        }

        .testimonials .card .content h3 span {
            color: #0060ff;
            font-size: 14px;
            transition: 0.5s;
            color: var(--primary-color);
        }

        .testimonials .card:hover .content h3 span {

            color: #111;
        }

        @media (max-width:991px) {

            .testimonials .card {
                padding: 38px 14px 16px;
            }
        }

        .testimonial_quotation_box {
            position: relative;
        }

        .quotation-image {
            position: absolute;
            width: 50px;
            filter: opacity(0.5);
            left: 21px;
            top: -17px;
        }

        .testimonial__star-icon {
            color: #f4c803;
            font-size: 16px;
            margin: 17px 0 6px;

        }

        .testimonial__star-icon i {
            color: #f4c803;
        }

        @media (max-width:567px) {
            .swiper-slide {
                width: 272px;
            }
        }
        /*** ====================== Features One ========================***/
        .features-one {
            position: relative;
            display: block;
            background: #ffffff;
            padding: 60px 0px 60px;
        }

        .features-one__single {
            position: relative;
            display: flex;
            align-items: center;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
            padding: 35px 40px 26px;
            transition: all 200ms linear;
            transition-delay: 0.1s;
            border: 1px solid #ffffff;
            margin-bottom: 30px;
            height: 130px;
        }

        .features-one__single:hover {
            border: 1px solid #377dff;
        }

        .features-one__single::before {
            position: absolute;
            left: -1px;
            bottom: -1px;
            right: -1px;
            height: 10px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background: #377dff;
            content: "";
            transform: scaleY(0);
            transform-origin: center;
            transform-style: preserve-3d;
            transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.22);
            z-index: 1;
        }

        .features-one__single:hover:before {
            transform: scaleY(1.0);
        }

        .features-one__single-icon {
            position: relative;
            display: block;
            color: #000;
            transition: all 500ms ease;
        }

        .features-one__single:hover .features-one__single-icon {
            /* transform: rotateY(180deg); */
            color: #377dff;
        }

        .features-one__single-icon span::before {
            font-size: 60px;
        }

        .features-one__single-text {
            position: relative;
            display: block;
            padding-left: 20px;
        }

        .features-one__single-text h4 {
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
        }

        .features-one__single-text h4 a {
            color: #000;
            transition: all 200ms linear;
            transition-delay: 0.1s;
        }

        .features-one__single-text h4 a:hover {
            color: #377dff;
        }

        .features-one__single-text p {
            margin: 0;
            line-height: 28px;
        }

        .features-one__single:hover {
            border: 1px solid #377dff;
        }

        section.container-fluid.banner {
            padding: 20px 0;
        }
    </style>

</head>
<body>
    <!-- nav-menu -->
         <header class="container-fluid">
           <nav class="navbar fixed-top bg-light navbar-expand-lg py-0 shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#" data-aos="fade-right" data-aos-duration="1900">
                    <img class="logo-image" src="./img/new_logo.png" alt="Logo_name" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" data-aos="fade-down"
                            data-aos-duration="500">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item" data-aos="fade-down"
                            data-aos-duration="900">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>

                        <li class="nav-item" data-aos="fade-down"
                            data-aos-duration="1000">
                            <a class="nav-link" href="./course.html">Course</a>
                        </li>

                        <li class="nav-item" data-aos="fade-down"
                            data-aos-duration="1200">
                            <a class="nav-link" href="./Feedback.html">Feedback</a>
                        </li>
                        <li class="nav-item" data-aos="fade-down"
                            data-aos-duration="1400">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="search" data-aos="fade-left" data-aos-duration="1900">

                        <a href="sign-in-sign-up.html" class="btn btn-outline-success w-200" type="submit"><i
                                class="fa-solid fa-arrow-right-to-bracket"></i> Login / <i
                                class="fa-solid fa-user-plus"></i> Register</a>

                    </form>
                </div>
            </div>    
          </nav>
        </header>
    <!-- end -->

    <!-- banner-part -->
    <section class="container-fluid banner " style="padding-top: 100px;">
        <!-- <div class="banner" style="">
            <img src="./img/Mrcog banner.jpg" alt="" class="w-100">
        </div> -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7" data-aos="zoom-in" data-aos-duration="2000">
                    
                    <div class="banner-content">
                        <h2>Welcome To Online Coaching</h2>
                        <h1>Get Class From Top Instructor </h1>

                        <p class="para-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita
                            dolor fugiat voluptatem nihil nesciunt sed nobis dolores tempora adipisci?

                        <div class="d-flex btn-banner" role="search">
                            <button class="btn btn-outline-success  d-flex align-items-center trans-btn" type="submit">
                                Explore Courses</button>
                            <button class="btn btn-outline-success d-flex align-items-center " type="submit"> Contact
                                us</button>
                        </div>
                        </p>
                    </div>
                </div>
                <div class="col-md-5" data-aos="zoom-in"  data-aos-duration="3000">
                    <div class="banner-img position-relative">
                        <img src="./img/dr13.png" alt="" srcset="" class="w-100">
                        <div class="aliment-4">
                            <img src="https://shivaaythemes.in/educater-html/assets/images/banner-aliment-icon-4.png"
                                alt="icon">
                        </div> 
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end -->

   


    <!-- Card Sample  Starts-->

    <div class="container">
        <div class="row course-box">
            <div class="col-4">
                <div class=" card position-relative course-card p-0">    
                    <a href="./course-detail.html"></a>
                    <div class="card-course p-0"><a href="./course-detail.html">
                        <div class="course-img position-relative mb-0">
                            <div class="icon-course">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                                <img src="./img/crd-img2.webp" alt="" class="img-responsive">
                                <div class="position-absolute image-small-card" style="bottom:0px;">
                                    <p>December 5, 2023</p>
                                </div>
                        </div>

                            <div class="course-card-details">
                                <div class="crd-info-items">
                                    <ul class="d-flex list-unstyled justify-content-between">
                                        <li><i class="fa-solid fa-star"></i><span>4.2</span></li>
                                        <li><i class="fa-solid fa-eye"></i><span>4.5</span></li>
                                        <!-- <li><i class="fa-sharp fa-regular fa-circle-play"></i><span>4.5</span></li> -->
                                    </ul>
                                </div>
                                <a href="./course-detail.html"><h3 class="card-title my-3">Learn MRCOG-2</h3></a>
                        
                                <div class="detail-dec d-flex align-items-center  justify-content-between">
                                    <a href="#" class="course-card-details__read-more">Read More <i class="fa-solid fa-plus" ></i></a>
                                             <!-- <div class="author-name">
                                                <img src="./img/profile-img1.webp" alt="" sizes="" srcset="" >
                                                <span>Peter Naun</span>
                                             </div>
                                             
                                             
                                             <div class="rate-list">
                                                <del class="me-2">$150</del>
                                                <span>$99.99</span>
                                             </div> -->
                                </div>
                            </div>                 
                    </div> 
                </div>                        
            </div>
        </div>
    </div>
  
    <!-- Card Sample Ends -->

    <!-- =====footer-part==== -->
    <footer class="position-relative">
        <!-- news-letter -->
        <div class="container-fluid new" 
        data-aos="fade-up"
        data-aos-duration="1000">
            <div class="news-letter container  w-100">
                <div class="row">
                    <div class="col-md-6 news-letterhead">
                        <h1>Join our mailing list</h1>
                    </div>
                    <div class="col-md-6 input-box position-relative">
                        <input type="text">
                        <button class="btn btn-outline-success d-flex align-items-center ">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <div class="container pt-40">
            <div class="row">
                <div class="col-md-3">
                    <div class="head-title">
                        <h3>About Us</h3>
                    </div>
                    <div class="para-footer">
                        <p class="para-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Veritatis impedit laboriosam nesciunt laborum delectus ex asperiores doloribus nam in
                            aperiam.
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="head-title">
                        <h3>Ouick Links</h3>
                    </div>
                    <div class="para-footer">
                        <ul>
                            <li>
                                Home</li>
                            <li>
                                About</li>
                            <li>
                                Course</li>
                            <li>
                                Contact</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="head-title">
                        <h3>Courses</h3>
                    </div>
                    <div class="para-footer">
                        <ul>
                            <li>Become a Instructor</li>
                            <li>Instructor</li>
                            <li>Student Profile</li>
                            <li>Library</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="head-title">
                        <h3>Contact</h3>
                    </div>
                    <div class="Address_info">
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i> no:40,Middle Street,new york..</li>
                            <li><i class="fa-solid fa-phone-volume"></i> 91 3887449854</li>
                            <li><i class="fa-solid fa-envelope"></i> test@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <p class="para-justify">Copyright © 2023 All right Reserved </p>
                    </div>

                    <div class="col-md-6 d-flex justify-content-end">
                        <div class="d-flex icon pos-rel">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-skype"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =====footer-part end==== -->

    <script src="./js/slider.js"></script>
    <!-- Initialize Swiper -->
    <!-- Effect coverflow Effect Code -->
    <script src="./js/owl_slide.js"></script>
    <script src="./js/Jquery.js" ></script>

    <script>
        var isAlreadyRun = false;

$(window).scroll( function(){

    $('.counter-show').each( function(i){

        var bottom_of_object = $(this).position().top + $(this).outerHeight() / 2;
        var bottom_of_window = $(window).scrollTop() + $(window).height();


            if( bottom_of_window > ( bottom_of_object + 20 )  ){
				if (!isAlreadyRun) {
					$('.count-number').each(function () {
	            	
	                $(this).prop('Counter', 0).animate({
	                    Counter: $(this).text()
	                }, {
	                        duration: 3500,
	                        easing: 'swing',
	                        step: function (now) {
	                            $(this).text(Math.ceil(now));
	                        }
	                    });
	            	});
				}
                isAlreadyRun = true;
            }
    }); 

});
    </script>

<!-- Code for animation  starts-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- Code for animation  starts-->


<!-- Second slider Script Starts -->
        <script src="./js/Jquery.js"></script>
        <script src="./js/poper.js"></script>
        <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
        <script>
            (function ($) {

                "use strict";

                var fullHeight = function () {

                    $('.js-fullheight').css('height', $(window).height());
                    $(window).resize(function () {
                        $('.js-fullheight').css('height', $(window).height());
                    });

                };
                fullHeight();

                var carousel = function () {
                    $('.featured-carousel').owlCarousel({
                        loop: true,
                        autoplay: true,
                        margin: 30,
                        animateOut: 'fadeOut',
                        animateIn: 'fadeIn',
                        nav: true,
                        dots: true,
                        autoplayHoverPause: false,
                        items: 1,
                        navText: ["<span class='ion-ios-arrow-back'></span>", "<span class='ion-ios-arrow-forward'></span>"],
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 2
                            },
                            1000: {
                                items: 3
                            }
                        }
                    });

                };
                carousel();

            })(jQuery);

        </script>
<!-- Second slider Script Ends -->

</body>

</html>