<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/1710f5ee84.js" ></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <style>
        body{
            font-family: sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title{
            text-align: center;
            margin: 1em;
        }
        .counters{
           padding: 3em 2em;
           background-color: #4193ff;
           background-color: #002d69;
           color: #fff;
           text-align: center;
        }
        .counters > div {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 4em 2em;
        }
        .counter{
        position: relative;
        display: flex;
        align-items: center;
}
        .counter h1{
            font-size: 2.4em;
            margin-bottom: 0.2em;
        }
        .counter:not(:last-child)::before{
            content:'';
            background-color: #fff;
            position: absolute;
            width: 2px;
            height: 3em;
            top: 50%;
            transform: translateY(-50%);
            right: -1em;
        }
        @media screen and(max-width:900px) and (min-width:501px){
            .counters > div{
                grid-template-columns: 1fr 1fr;
            }
            .counter:nth-child(2)::before{
                display: none;
            }
        }

        @media screen and (max-width:500px){
            .counters > div{
                grid-template-columns: 1fr;
                row-gap: 5em;
            }
            .counter:not(:last-child)::before{
                width: 90%;
                height: 2px;
                top: initial;
                right: initial;
                bottom: -3em;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        /* counter styles */

        .counter-icon{
            width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #4193ff;
    color: white;
    font-size: 33px;
    margin-right: 15px;
        }
        .counter-des{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-start;
        }
        .bg-blue {
    background: #172551;
    position: relative;
}
        .bg-blue::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: url(https://peacefulqode.com/themes/medicate/html/images/bg-1.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 60% auto;
    background-attachment: fixed;
}
    </style>
</head>
<body>
    <h1 class="title">Scroll To Active</h1>
    <div style="min-height:40em;"></div>

  

   

<script>
const counters = document.querySelectorAll(".counters span");
const container = document.querySelector(".counters");

//variable that tracks if the counters have been activated
let activated = false;

//add scroll event to the page
window.addEventListener("scroll",()=>{
    if(pageYOffset > container.offsetTop - container.offsetHeight - 500 && activated === false)
    {
        //select all counters
        counters.forEach(counter =>{
        //set couynter values to zero
        counter.innerText = 0;
        // set count variable to track the count

        let count = 0;

        // update count function
        function updateCount()
        {
          const target = parseInt(counter.dataset.count);

          if(count < target)
          {
            count++;

            counter.innerText = count;

            setTimeout(updateCount,10)
          }
          else{
            counter.innerText= target;
          }

        }

        //run the function initially
        updateCount();
        //set actived to true 

        activated = true;

        })
    }
    else if(
        pageYOffset < container.offsetTop - container.offsetHeight - 500 || pageYOffset === 0 && activated === true  
    )
    {
        //select all counters
        counters.forEach(counter =>{
            //set counter text back to zero
            counter.innerText = 0;
        })

        // set activated to false
        activated =  false;
      
    }
})

</script>
</body>
</html>